is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FRS
build_property.RootNamespace = FRS
build_property.ProjectDir = C:\Users\SiyuLiao\source\repos\FRS\FRS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SiyuLiao\source\repos\FRS\FRS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Balance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFsYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Deposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3NpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2l0aGRyYXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SiyuLiao/source/repos/FRS/FRS/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rxi4vbducp
